header {
  background-image: url(../img/banner.jpg);
  background-size: 1520px 712px;
  background-repeat: no-repeat;
  position: relative;
  min-height: 100vh;
  .content-title {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    color: white;
    margin-top: 150px;
    .title {
      text-align: center;
      font-size: 55px;
    }
    .text-toujours,
    .text-avance {
      margin-top: 23px;
    }
  }
  .origin {
    font-size: 100px;
    margin-left: -130px;
    color: white;
    font-weight: 900;
    letter-spacing: 37px;
  }
}

#nav {
  padding-top: 35px;
  margin-top: 0px;
  margin: auto;
  text-align: center; /* centrer le texte */
}
#nav li {
  display: inline;
  list-style: none;
}
#nav a {
  display: inline-block;
  margin: 20px 35px;
}

nav {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-right: 0;
    li {
      font-family: 'Arial';
      font-size: 18px;
      list-style: none;
      padding: 18px 12px;
      color: #fff;
      text-align: center;
      width: 100vw;
      cursor: pointer;
    }
  }
  .topnav {
    display: none;
  }
  .responsive {
    display: block;
  }
  .toggle {
    position: absolute;
    top: 8px;
    right: 20px;
    font-size: 33px;
    display: block;
  }
}

// SCREEN WIDTH START

@media screen and (min-width: 420px) {
  h2.title {
    font-size: 2.822em;
  }
}
@media screen and (min-width: 720px) {
  header {
    .triangle {
      display: block;
    }
    .header-content {
      flex-direction: row-reverse;
      padding: 0 6vw;
      justify-content: space-between;
      img {
        max-width: 270px;
        margin-bottom: 0;
      }
      .header-text {
        width: 48vw;
      }
    }
  }

  nav {
    justify-content: space-between;
    flex-direction: row;
    img {
      display: block;
    }
    ul {
      flex-direction: row;
      margin-right: calc(6vw - 5px);
      li {
        text-align: left;
        width: auto;
      }
    }
    .topnav {
      display: inline-flex;
    }
    .toggle {
      display: none;
    }
  }

  .metier-card-container {
    display: flex;
    width: 83vw;
    justify-content: space-around;
    .metier-card {
      padding: 17px 25px 10px 25px;
      position: inherit;
      margin-bottom: 0;
      width: 30%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
      .img-card-contaier {
        background-image: url(../img/griffe.svg);
        background-repeat: no-repeat;
        background-position-y: bottom;
        width: 60%;
        margin-bottom: 15px;
        img {
          min-width: 100px;
          max-width: 200px;
          width: 11vw;
        }
      }
      .left-container {
        padding: 0 22px 0px 22px;
      }
      .right-container {
        padding: 0 22px 0px 22px;
      }
    }
    .left {
      border-radius: 0;
      margin-right: 0;
      .title {
        position: inherit;
        display: inline-block;
        margin-bottom: 15px;
      }
    }
    .right {
      border-radius: 0;
      margin-left: 0;
      .title {
        position: inherit;
        display: inline-block;
        margin-bottom: 15px;
      }
    }
    .blue {
      background-color: transparent;
    }
    .pink {
      background-color: transparent;
    }
    .green {
      background-color: transparent;
    }
  }
}

@media tv {
  header {
    background-image: url(../img/banner.jpg);
    background-size: 3556px 2000px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    min-height: 100vh;
    .header-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 0px;
      min-height: calc(100vh - 60px);
      img {
        width: 30vw;
        min-width: 200px;
        margin-bottom: 7vh;
        transition: 2s;
        -webkit-transition: 2s;
        -moz-transition: 2s;
      }
      img:hover {
        -webkit-transform: rotate(720deg);
        -moz-transform: rotate(720deg);
        -o-transform: rotate(720deg);
        -ms-transform: rotate(720deg);
        transform: rotate(720deg);
        transition: 2s;
        -webkit-transition: 2s;
        -moz-transition: 2s;
      }
      .header-text {
        width: 75vw;
        display: flex;
        flex-direction: column;
        p {
          margin-bottom: 20px;
        }
      }
    }
  }
}
"editor.rulers": [],
    "editor.semanticTokenColorCustomizations": null,
    "[javascript]": {
        "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "mblode.pretty-formatter"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",