html,
body {
  margin: 0;
  padding: 0;
  color: #095082;
  overflow-x: hidden;
}

.color-blue {
  background-color: #095082;
}

* {
  outline: none;
}

::placeholder {
  color: #9fc6e2;
  font-style: italic;
}

:-ms-input-placeholder {
  color: #9fc6e2;
  font-style: italic;
}

::-ms-input-placeholder {
  color: #9fc6e2;
  font-style: italic;
}

a {
  text-decoration: none;
  color: #fff;
  display: contents;
}

p {
  margin: 0;
}

h2.title {
  font-family: 'HelveticaNeueLTStd-BdCn';
  font-size: 2.041em;
}

h3.title {
  font-family: 'DKLemonYellowSun';
  font-size: 1.68em;
  color: #f8485d;
  font-weight: 100;
}

.underlined {
  border-bottom: 3px solid #f8485d;
  display: inline-block;
}

.bottom-spaced {
  margin-bottom: 25px;
}

.justified {
  text-align: justify;
}

.color-blue {
  color: #095082;
}

.color-white {
  color: #fff;
}

.background-pink {
  background-color: #f8485d;
}

.background-blue {
  background-color: #095082;
}

.fullheight {
  min-height: 90vh;
}

.button {
  font-family: 'HelveticaNeueLTStd-Cn';
  padding: 6px 20px 0 20px;
  font-size: 1.296em;
  text-transform: uppercase;
  border: 1.2px solid #fff;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  align-self: flex-end;
  transition: 0.9s;
  -webkit-transition: 0.9s;
  -moz-transition: 0.9s;
}

.button:hover {
  background-color: #0d82a6;
  transition: 0.9s;
  -webkit-transition: 0.9s;
  -moz-transition: 0.9s;
}

header {
  background-image: url(../img/banner.jpg);
  background-size: 1366px 641px;
  position: relative;
  min-height: 100vh;

  .header-content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    min-height: calc(100vh - 60px);
    .content-title {
      display: grid;
      grid-template-columns: 15% 20% 20%;
      /* margin-top: -65px;
      margin-left: -13px; */
    }
    .header-text {
      display: grid;
      margin: 95px;
      grid-template-rows: 20% 20%;
      .title {
        font-size: 50px;
        margin-top: -20px;
        font-family: 'Arial';
      }
      .toujours,
      .avance {
        margin-top: 5px;
        font-family: 'Arial';
      }
    }
    .origin {
      font-size: 135px !important;
      color: white;
      font-weight: boldern;
      font-family: 'Arial';
    }
  }
}

#nav {
  padding-top: 55px;
  margin-top: 0px;
  margin: auto;
  text-align: center; /* centrer le texte */
}
#nav li {
  display: inline;
  list-style: none;
}
#nav a {
  display: inline-block;
  margin: 0 10px;
}
nav {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-right: 0;
    li {
      font-family: 'Arial';
      font-size: 1.296em;
      list-style: none;
      padding: 18px 12px;
      color: #fff;
      text-align: center;
      width: 100vw;
      cursor: pointer;
    }
    li:hover {
      color: #f8485d;
      background-color: #08436d;
    }
    .active {
      color: #f8485d;
    }
  }
  .topnav {
    display: none;
  }
  .responsive {
    display: block;
  }
  .toggle {
    position: absolute;
    top: 8px;
    right: 20px;
    font-size: 33px;
    display: block;
  }
  .toggle:hover {
    color: #f8485d;
  }
}

// SCREEN WIDTH START

@media screen and (min-width: 420px) {
  h2.title {
    font-size: 2.822em;
  }
}
@media screen and (min-width: 720px) {
  header {
    .triangle {
      display: block;
    }
    .header-content {
      flex-direction: row-reverse;
      padding: 0 6vw;
      justify-content: space-between;
      img {
        max-width: 270px;
        margin-bottom: 0;
      }
      .header-text {
        width: 48vw;
      }
    }
  }

  nav {
    justify-content: space-between;
    flex-direction: row;
    img {
      display: block;
    }
    ul {
      flex-direction: row;
      margin-right: calc(6vw - 5px);
      li {
        text-align: left;
        width: auto;
      }
      li:hover {
        color: #f8485d;
        background-color: transparent;
        border-bottom: 1px solid;
      }
    }
    .topnav {
      display: inline-flex;
    }
    .toggle {
      display: none;
    }
  }

  .metier-card-container {
    display: flex;
    width: 83vw;
    justify-content: space-around;
    .metier-card {
      padding: 17px 25px 10px 25px;
      position: inherit;
      margin-bottom: 0;
      width: 30%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
      .img-card-contaier {
        background-image: url(../img/griffe.svg);
        background-repeat: no-repeat;
        background-position-y: bottom;
        width: 60%;
        margin-bottom: 15px;
        img {
          min-width: 100px;
          max-width: 200px;
          width: 11vw;
        }
      }
      .left-container {
        padding: 0 22px 0px 22px;
      }
      .right-container {
        padding: 0 22px 0px 22px;
      }
    }
    .left {
      border-radius: 0;
      margin-right: 0;
      .title {
        position: inherit;
        display: inline-block;
        margin-bottom: 15px;
      }
    }
    .right {
      border-radius: 0;
      margin-left: 0;
      .title {
        position: inherit;
        display: inline-block;
        margin-bottom: 15px;
      }
    }
    .blue {
      background-color: transparent;
    }
    .pink {
      background-color: transparent;
    }
    .green {
      background-color: transparent;
    }
  }
}

@media screen and (min-width: 920px) {
  #contact {
    .container {
      .contact {
        display: flex;
        padding: 0 8vw 5vw 8vw;
        max-width: 1820px;
        justify-content: space-around;
        .contact-info-one,
        .contact-info-two {
          margin-bottom: 10px;
          margin-bottom: 30px;
          width: calc(30% - 60px);
          span {
            font-family: 'HelveticaNeueLTStd-BdCn';
            font-size: 1.913em;
            margin-bottom: 10px;
            display: inline-block;
          }
        }
        form {
          order: -1;
          display: inline-flex;
          flex-direction: column;
          margin-top: 5px;
          width: 40%;
        }
      }
    }
  }
}
